<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hai.css">
    
</head>
<body>
<h1>haidera</h1>

    <div class="haider">
        <div class ="jan"><span class="head"> paper day </span > <span id="day"></span></div>
        <div  class ="jan"> <span class="head"> paper hour</span><span id="hour">00</span></div>
        <div  class ="jan"><span clas =" head"> paper min</span><span id="min">00</span></div>
        <div   class = "jan"><span class="head"> paper second</span><span id="second">00</span></div>


    </div>
    <script src="app.js"></script>

</body>
</html>